@import url("https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500;700&family=Montserrat&display=swap");
* {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}

body {
          background-color: #e5e5f0;
          background-color: #fff;
}

/***** sale section ****/

.sale-bar {
          display: block;
          width: 96%;
          margin: 0.5rem auto 1rem auto;
          text-align: center;
          height: 2rem;
          border-bottom: 1px solid black;
}

.sale-container {
          margin: 0 auto;
          width: 96%;
          height: 7vh;
          text-align: center;
          background-color: #b3b3f0;
          display: flex;
          justify-content: center;
          align-items: center;
}

.sale-container span {
          font-size: 1.5rem;
          font-family: "Montserrat", sans-serif, Arial, Helvetica, sans-serif;
          color: #fc0d11;
          letter-spacing: 0.2rem;
          text-transform: uppercase;
          position: relative;
          animation: blink 1s linear infinite;
          z-index: 1;
          cursor: pointer;
}
@keyframes blink {
          0% {
                    opacity: 0;
          }
          25% {
                    opacity: 0;
          }
          50% {
                    opacity: 0.5;
          }
          75% {
                    opacity: 0.7;
          }
          100% {
                    opacity: 1;
          }
}
.sale-container span a {
          text-decoration: none;
          color: #fc0d11;
}
.nav-list2 .cart {
          position: relative;
}

.nav-list2 .cart::after {
          content: "2";
          color: #020202;
          font-weight: bolder;
          margin-left: 5rem;
          top: -0.5rem;
          right: 1rem;
          font-size: 1.5rem;
          position: absolute;
}

/***** end sale section ****/

/***** navigation **********/

nav {
          width: 96%;
          margin: 1rem auto;
          display: flex;
}

.nav-list1,
.nav-list2 {
          display: flex;
          align-items: center;
}

.nav-list1 {
          width: 40%;
          justify-content: flex-start;
}

.nav-list2 {
          justify-content: space-evenly;
          width: 40%;
}

.nav-list1 li,
.nav-list2 li {
          text-decoration: none;
          list-style: none;
}

nav a {
          text-decoration: none;
          font-family: "Montserrat", sans-serif, Arial, Helvetica, sans-serif;
          text-transform: uppercase;
          font-size: 0.8rem;
          padding: 0.7rem 1rem;
          color: #020202;
}

.logo {
          width: 20%;
          border-right: #666464 2px solid;
          border-left: #666464 2px solid;
          text-align: center;
}

.logo h3 {
          font-family: "David Libre", serif;
          letter-spacing: 0.3rem;
          text-transform: capitalize;
          font-size: 2rem;
          margin-top: -1rem;
}

.logo img {
          width: 90px;
          height: 30px;
          margin: 0;
          padding: 0;
}

.nav-list2 input {
          padding: 0.4rem 0.8rem;
          margin-left: 0.2rem;
          border-radius: 0.2rem;
          border: 1px solid #666464;
          outline: none;
}

.search-btn {
          padding: 0.4rem 0.8rem;
          margin-left: 0.2rem;
          background-color: #5963f0;
          background-color: rgb(102, 153, 102);
          cursor: pointer;
          color: #fefefe;
          text-transform: capitalize;
          border-radius: 0.2rem;
          border: none;
          outline: none;
}

.search-btn:hover {
          background-color: #666464;
          transition: 0.4s ease;
}

.cart {
          color: #035d59;
          border: none;
          border: 2px solid rgba(102, 153, 102, 0.6);
          border-radius: 0.5rem;
          transition: all 0.3s ease 0s;
          cursor: pointer;
          touch-action: manipulation;
          vertical-align: text-top;
}

.cart:hover {
          background-color: #a7e688;
          border-color: #a7e688;
          color: #fefefe;
          font-size: bold;
}

.fa-shopping-cart {
          color: rgb(102, 153, 102);
          font-size: 1.4rem;
          vertical-align: middle;
}

.active {
          border: 2px solid rgb(102, 153, 102);
}

/***** end navigation **********/

.hero-container {
          width: 80%;
          height: 50vh;
          margin: 0 auto;
          outline: 2px solid green;
          position: relative;
}

.hero-image {
          width: 100%;
          height: 100%;
          margin: 0 auto;
}

.poster {
          width: 100%;
          height: auto;
}

.hero-heading {
          position: absolute;
          bottom: 50%;
          left: 50%;
          background-color: #fefefe;
          height: 40vh;
          width: 40%;
          display: flex;
          align-items: center;
          gap: 3rem;
}

.hero-cta {
          position: absolute;
}

/****   slider section  ***/

#slider {
          overflow: hidden;
          max-width: 60vw;
          height: 55vh;
          margin: 0 auto;
          border-radius: 1rem;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
                    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

#slider figure {
          position: relative;
          width: 500%;
          height: 20vh;
          left: 0;
          margin: 0;
          animation: 10s slider infinite;
}

#slider figure img {
          float: left;
          width: 20%;
          height: auto;
          transform: translateX(-80%);
}

@keyframes slider {
          0% {
                    left: 0;
          }
          20% {
                    left: 0;
          }
          25% {
                    left: -100%;
          }
          45% {
                    left: -100%;
          }
          50% {
                    left: -200%;
          }
          70% {
                    left: -200%;
          }
          75% {
                    left: -300%;
          }
          95% {
                    left: -300%;
          }
          100% {
                    left: -400%;
          }
}

/*** end slider section  ***/

/*** intro section ****/

.intro-container {
          margin: 0 auto;
          width: 80%;
          height: auto;
}

.cover {
          width: 90%;
          position: relative;
          margin: 3rem auto;
}

.cover::before {
          position: absolute;
          content: "";
          height: 2px;
          background-color: #4f4c4c;
          width: 41%;
          margin-right: 15px;
          bottom: 5.3%;
          z-index: 11111;
}

.cover::before {
          position: absolute;
          content: "";
          bottom: 0;
          left: 3%;
          background-color: rgba(100, 52, 49, 0.2);
          bottom: 5.3%;
          width: 10rem;
          height: 10rem;
          border-radius: 50%;
          border: transparent;
}

.cover::after {
          position: absolute;
          content: "";
          bottom: 20%;
          left: 18%;
          background-color: rgba(79, 76, 76, 0.18);
          bottom: 5.3%;
          width: 4rem;
          height: 4rem;
          border-radius: 50%;
          border: transparent;
          z-index: 2;
}

.cover img {
          width: 95%;
          overflow: hidden;
}

.heading-container {
          /*     overflow: hidden; */
          margin: 0 auto;
          position: absolute;
          left: 5%;
          top: 5%;
          display: flex;
          flex-direction: column;
          width: 90%;
          height: 80%;
          align-items: left;
          text-align: left;
          justify-content: left;
          gap: 6rem;
          z-index: 1;
}

.heading {
          width: 40%;
}

.heading h1 {
          font-family: "David Libre", serif;
          font-size: 4rem;
          text-transform: uppercase;
          letter-spacing: 0.3rem;
          line-height: 6rem;
          z-index: 111;
}

.heading h1::after {
          content: "it";
          color: #f0890b;
          margin-left: 1rem;
          font-size: 2rem;
          text-transform: none;
          display: block;
          margin-left: 0;
}

.cover-paragraph {
          position: absolute;
          right: -10%;
          bottom: 0;
          width: 45%;
          height: auto;
          display: flex;
          flex-direction: column;
          gap: 4rem;
          margin: 0 auto;
          padding: 2rem;
}

.cover-paragraph p {
          font-size: 1.5rem;
          color: #fefefe;
          /*  padding: 2rem; */
          text-align: left;
          text-transform: lowercase;
          font-family: "David Libre", serif;
          line-height: 2.5rem;
          color: #020202;
}

.cta-intro {
          display: flex;
          margin: 0 auto;
          text-align: center;
          min-width: 100%;
          justify-content: space-between;
          gap: 2rem;
}

.cta-intro button {
          border: none;
          background-color: #f0890b;
          border-radius: 0.2rem;
          transition: all 0.3s ease 0s;
          cursor: pointer;
          font-family: "David Libre", Arial, Helvetica, sans-serif;
          font-size: 1rem;
          font-weight: bold;
          text-transform: uppercase;
          /*   display: inline-block; */
          padding: 0.6rem 3rem;
          text-align: center;
          display: inline-block;
}

.cta-intro a {
          text-decoration: none;
          width: 100%;
          color: #fefefe;
          font-size: 1.2rem;
}

.cta-intro button:hover {
          cursor: pointer;
          background-color: #f2b060;
          color: #fefefe;
}

.cta-intro a:nth-of-type(2) {
          background-color: none;
          border: 2px solid #f0890b;
}

.cta-intro a:nth-of-type(2):hover {
          background-color: #f2b060;
          cursor: pointer;
          transition: all 0.3s ease 0s;
          border: 2px solid #f2b060;
}

.cta-intro button:focus {
          outline: none;
}

.social-media {
          margin: 2rem auto;
          display: inline-block;
          font-size: 1.2rem;
          width: 100%;
          text-align: center;
          position: relative;
}

.social-media a {
          color: #020202;
          font-size: 1.6rem;
          margin-right: 0.5rem;
}

.social-media a:hover {
          transition: 0.2s ease-in;
          color: #f0890b;
          cursor: pointer;
}

.social-media:after {
          position: absolute;
          content: "";
          height: 2px;
          background-color: rgba(79, 76, 76, 0.4);
          width: 43%;
          margin-left: 15px;
          top: 50%;
}

/*** end **/

/****  services ***/

.services {
          margin: 3rem auto;
          width: 75%;
          height: 20vh;
          display: flex;
          justify-content: center;
          text-align: center;
          align-items: center;
          border-radius: 0.2rem;
}

.service {
          align-items: left;
          width: 30%;
          height: 80%;
          display: flex;
          /* flex-direction: column; */
          justify-content: space-around;
          align-items: center;
          text-align: center;
          margin: 0.5rem;
          padding: 3rem;
          /* border-right: rgba(102, 153, 102, 0.6) 2px solid; */
          transition: transform 0.5s linear;
          overflow: hidden;
          position: relative;
}

.service::after {
          position: absolute;
          content: "";
          height: 10px;
          width: 10px;
          background-color: #4f4c4c;
          margin-right: 15px;
          bottom: 5.3%;
          z-index: 11111;
}

.service:nth-of-type(3) {
          border-right: none;
}

.services h3 {
          font-family: "David Libre", serif;
          font-weight: normal;
          font-size: 1.2rem;
          text-transform: capitalize;
          color: #fefefe;
          color: #020202;
          padding: 1rem;
          margin: 1rem;
}

.fa-thumbs-up,
.fa-truck,
.fa-clock {
          font-size: 1.5rem;
          font-weight: lighter;
          color: #020202;
          display: block;
          margin-left: 0;
}

.fa-truck {
          margin-left: 1rem;
}

.service:hover {
          cursor: pointer;
          transform: scale(1.1);
          overflow: hidden;
          border-right: transparent;
}

/***************** trending section **********/

.trending {
          width: 70%;
          margin: 3rem auto;
          background-color: #fff;
}

.trending-heading {
          width: 20%;
          margin: 3rem;
          height: 10vh;
          display: flex;
          align-items: left;
          justify-items: left;
          text-align: center;
          border-radius: 0.2rem;
          margin: 6rem;
}

.trending-heading h2 {
          font-size: 3rem;
          text-align: center;
          color: #4f4c4c;
          position: relative;
          text-align: left;
          text-transform: uppercase;
          letter-spacing: 0.3rem;
          font-family: "David libre", serif;
}
.trending-heading h2::before {
          position: absolute;
          content: "";
          height: 2px;
          background-color: rgba(79, 76, 76, 0.4);
          width: 50%;
          margin-left: 15px;
          top: 50%;
          right: 100%;
}
.trending-heading h2::after {
          content: "styles";
          color: #f0890b;
          margin-left: 3rem;
          top: -2rem;
          font-size: 2rem;
          text-transform: none;
          display: block;
}

.trending-square {
          width: 50%;
          height: 40%;
          display: flex;
          flex-wrap: wrap;
          margin: 0 auto;
          overflow: hidden;
}

.trending-image {
          width: 50%;
          height: 40%;
          transition: transform 0.5s linear;
          overflow: hidden;
          position: relative;
}

.fa-heart {
          position: absolute;
          font-size: 1.2rem;
          top: 1.5rem;
          right: 1.5rem;
          color: #f2b060;
          box-shadow: #666464;
}

.fa-heart:hover {
          color: #fc0d11;
          font-size: 1.4rem;
}

/* .trending-image:hover {
          transform: scale(1.1);
} */

.trending-image img {
          width: 100%;
          height: 100%;
          transform: scale(1.4);
          object-fit: cover;
          box-sizing: border-box;
}

.square-info {
          width: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 2rem;
          padding: 2rem;
          text-align: center;
          background-color: rgba(240, 137, 11, 0.4);
}

.square-info h3 {
          font-size: 2rem;
          font-family: "David Libre", serif, Arial, Helvetica, sans-serif;
          letter-spacing: 0.2rem;
          font-weight: lighter;
          text-transform: uppercase;
}

.square-info p {
          font-size: 1.2rem;
          font-weight: lighter;
          font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

.fa-long-arrow-alt-right {
          color: #fefefe;
          font-size: 2rem;
          padding-top: 0;
          margin-top: 0;
          display: block;
          transform: rotate(-20deg);
          margin-left: 100%;
          z-index: 10;
}

.square-info button {
          padding: 1rem 1.2rem;
          border: none;
          border-radius: 0.2rem;
          background-color: #f0890b;
          font-size: "David Libre", serif;
          font-size: 0.8rem;
          text-transform: uppercase;
          font-weight: lighter;
          border: none;
          outline: none;
          color: #fefefe;
}
.square-info button:hover {
          cursor: pointer;
          background-color: #f2b060;
          transition: 0.4s all ease;
}

/*******  new arrivals section *****/

.arivals-section {
          width: 80%;
          height: 100%;
          margin: 3rem auto;
}

.arival-boxes {
          display: flex;
          width: 100%;
          gap: 1rem;
          align-items: center;
          flex-wrap: wrap;
          justify-content: space-evenly;
}

.box {
          width: 300px;
          box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
          border-radius: 0.2rem;
          overflow: hidden;
}

.slide-img {
          height: 450px;
          position: relative;
}

.slide-img img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          box-sizing: border-box;
}

.details-box {
          outline: 2px solid red;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 20px;
          box-sizing: border-box;
          font-family: "Montserrat", serif, Arial, Helvetica, sans-serif;
}

.type {
          display: flex;
          flex-direction: column;
}

.type a {
          color: #4f4c4c;
          margin: 5px 0px;
          font-weight: 700;
          letter-spacing: 0.5px;
          padding-right: 8px;
          text-decoration: none;
          text-transform: uppercase;
}

.type span {
          color: rgba(26, 26, 26, 0.5);
          text-transform: capitalize;
}

.price {
          color: #4f4c4c;
          font-weight: 600;
          font-size: 1.1rem;
          font-family: "David Libre", serif;
          letter-spacing: 0.5px;
}

.overlay {
          position: absolute;
          left: 50%;
          top: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          height: 100%;
          background-color: rgba(92, 95, 236, 0.6);
          display: flex;
          justify-content: center;
          align-items: center;
}

.buy-btn {
          width: 160px;
          height: 40px;
          padding: 1.8 3rem;
          border: none;
          border-radius: 0.2rem;
          text-transform: uppercase;
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #fefefe;
          color: #f0890b;
          font-weight: 700;
          letter-spacing: 2px;
          font-family: "David Libre", serif;
          box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.6);
}

.buy-btn:hover {
          color: #fefefe;
          background-color: #f2b060;
          transition: all ease 0.3s;
}

.overlay {
          visibility: hidden;
}

.slide-img:hover .overlay {
          visibility: visible;
          animation: fade 0.5s;
          cursor: pointer;
}

@keyframes fade {
          0% {
                    opacity: 0;
          }
          100% {
                    opacity: 1;
          }
}

.view-btn {
          margin: 3rem auto;
          font-size: 1.8rem;
          text-decoration: none;
          border: none;
          border-radius: 0.2rem;
          background-color: #f0890b;
          padding: 1.5rem 2.2rem;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: "David Libre", serif;
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 0.2rem;
          cursor: pointer;
          transition: all 0.3s ease 0s;
}
.view-btn:hover {
          background-color: #f2b060;
}
.view-btn a {
          text-decoration: none;
          color: #fefefe;
}
.new-arrival-heading {
          width: 20%;
          margin: 3rem;
          height: 10vh;
          display: flex;
          align-items: left;
          justify-items: left;
          text-align: center;
          border-radius: 0.2rem;
          margin: 6rem;
}

.new-arrival-heading h2 {
          font-size: 3rem;
          text-align: center;
          color: #4f4c4c;
          position: relative;
          text-align: left;
          text-transform: uppercase;
          letter-spacing: 0.3rem;
          font-family: "David libre", serif;
}

.new-arrival-heading h2::after {
          content: "arrivals";
          color: #f0890b;
          margin-left: 3rem;
          top: -2rem;
          font-size: 2rem;
          text-transform: none;
          display: block;
}
.new-arrival-heading h2::before {
          position: absolute;
          content: "";
          height: 2px;
          background-color: rgba(79, 76, 76, 0.4);
          width: 50%;
          margin-left: 15px;
          top: 50%;
          right: 100%;
}

/****** testimonials ****/

.test-container {
          width: 96%;
          height: auto;
          margin: 6.5rem auto;
          background-color: #fafafa;
}

.testimonials-row {
          width: 100%;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
}

.test-box {
          width: 300px;
          min-height: 450px;
          box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
          border-radius: 0.2rem;
          border: none;
          overflow: hidden;
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          gap: 3rem;
          margin-bottom: 3rem;
          filter: grayscale(100%);
          transition: 1s;
}

.test-box:hover {
          filter: saturate(100%);
          transform: scale(1.1);
}

.test-box img {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          margin-top: 1rem;
}

.test-heading {
          width: 20%;
          margin: 3rem;
          height: 10vh;
          display: flex;
          align-items: left;
          justify-items: left;
          text-align: center;
          border-radius: 0.2rem;
          margin: 6rem;
}

.test-heading h2 {
          font-size: 3rem;
          text-align: center;
          color: #4f4c4c;
          position: relative;
          text-align: left;
          text-transform: uppercase;
          letter-spacing: 0.3rem;
          font-family: "David libre", serif;
          position: relative;
}

.test-heading h2::before {
          position: absolute;
          content: "";
          height: 2px;
          background-color: rgba(79, 76, 76, 0.4);
          width: 30%;
          margin-left: 15px;
          top: 71%;
          right: 100%;
}
.test-heading h2::after {
          content: "";
          color: #f0890b;
          margin-left: 3rem;
          top: -2rem;
          font-size: 2rem;
          text-transform: none;
          display: block;
}

.test-heading h2 i {
          color: #f0890b;
}

.fa-quote-left {
          color: #f0890b;
          position: absolute;
          margin-top: 1rem;
          top: 3rem;
          left: 10rem;
          display: block;
}

.fa-star {
          color: red;
}

.stars {
          width: 100%;
          height: 100%;
          background-color: #d3d1cf;
}

.test-box h3 {
          font-family: "Montserrat", Arial, Helvetica, sans-serif;
          font-size: 1rem;
          text-transform: uppercase;
}

.test-box p {
          font-size: 1rem;
          padding: 1rem;
}
/**********************  about-us.html *******/

.about-us-container {
          height: 90vh;
          width: 96%;
          margin: 0 auto;
}

.about-header {
          width: 20%;
          margin: 3rem;
          height: 10vh;
          display: flex;
          align-items: left;
          justify-items: left;
          text-align: center;
          border-radius: 0.2rem;
          margin: 6rem;
}

.about-header h2 {
          font-size: 3rem;
          text-align: center;
          color: #4f4c4c;
          position: relative;
          text-align: left;
          text-transform: uppercase;
          letter-spacing: 0.3rem;
          font-family: "David libre", serif;
          position: relative;
}

.about-header h2::after {
          content: "us";
          color: #f0890b;
          margin-left: 2rem;
          top: -2rem;
          font-size: 3rem;
          text-transform: none;
          display: block;
}

.about-header h2::before {
          position: absolute;
          content: "";
          height: 2px;
          background-color: rgba(79, 76, 76, 0.4);
          width: 50%;
          margin-left: 15px;
          top: 50%;
          right: 100%;
}

.about-us-content {
          width: 80%;
          display: flex;
          margin: 1rem auto;
}

.about-us-testimonials {
          width: 100%;
          margin: 8rem auto;
          display: flex;
          justify-content: left;
          text-align: left;
          align-items: left;
}

.about-test {
          width: 90%;
}

.about-text {
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          text-align: left;
          gap: 2rem;
}

.about-text p {
          margin-top: 1rem;
          width: 70%;
          font-family: "Montserrat", serif;
          font-size: 1.3rem;
          font-weight: 400;
          color: #0a0002;
          line-height: 1.8rem;
}

.about-text p:last-of-type {
          padding-bottom: 9.7rem;
          border-bottom: 2px solid #707070;
}

.about-image {
          display: flex;
          justify-content: flex-start;
}

.about-image img {
          border-radius: 0.5rem;
}

.test-container {
          width: 80%;
          margin: 2rem auto;
}

.about-test-header {
          margin: 1rem;
          margin-left: 3.5rem;
          display: inline-block;
}

.about-test-header h3 {
          font-family: "David Libre", serif;
          font-size: 1.8rem;
          text-transform: uppercase;
          font-weight: normal;
          margin-bottom: 4rem;
}

.about-clients {
          width: 96%;
          display: flex;
          justify-content: space-evenly;
}

/**********************  end about-us.html *******/

/*********************. footer *******************/
.footer-wrapper {
          margin: 0 auto;
          width: 98%;
}

.footer-container {
          width: 96%;
          height: 20vh;
          margin: 0 auto;
          display: flex;
          gap: 2rem;
          justify-content: space-evenly;
          align-items: center;
          text-align: left;
          text-decoration: none;
          font-family: "David Libre", serif;
          border-top: 2px solid #4f4c4c;
}

.footer-logo li {
          list-style: none;
}

.footer-links {
          list-style: none;
}

.footer-links a {
          font-family: "David Libre", serif;
          font-size: 1.3rem;
          text-decoration: none;
          color: #1a0202;
}

.footer-logo img {
          width: 70px;
          height: 30px;
}

.newsletter li {
          text-decoration: none;
          list-style: none;
}

.newsletter p {
          font-family: "David Libre", serif;
          font-size: 1.2rem;
          margin-bottom: 1rem;
          text-transform: capitalize;
}

.newsletter input {
          border-radius: 0.2rem;
          padding: 0.5rem 2rem;
          border: none;
          outline: none;
          color: #0a0000;
          background-color: #f0890b;
}

.newsletter input::placeholder {
          color: #020202;
}

.newsletter input:hover {
          background-color: #f0890b;
}

.newsletter button {
          padding: 0.5rem 1.5rem;
          margin-top: 1rem;
          border-radius: 0.2rem;
          border: none;
          outline: none;
          background-color: #f0890b;
          color: #fefefe;
          text-transform: uppercase;
          font-size: 0.8rem;
}

.newsletter button:hover {
          background-color: #f2b060;
          cursor: pointer;
          transition: 0.4 all ease;
          color: #020202;
}

.social-icons a {
          color: #020202;
          margin: 0.3rem;
          font-size: 1.5rem;
}

.copy {
          width: 50%;
          margin: 1rem auto;
          font-family: "David Libre", serif;
          margin-top: 0.8rem;
}

.copy p {
          font-family: "David Libre", serif;
          font-size: 1.2rem;
}

/********* end footer *********/
/**********. start  our products -new ********/
.small-container h2 {
          font-size: 3rem;
          text-align: center;
          color: #4f4c4c;
          text-align: left;
          text-transform: uppercase;
          letter-spacing: 0.3rem;
          font-family: "David libre", serif;
          position: relative;
          margin-left: 3rem;
          margin: 5rem;
}

.small-container h2::after {
          content: "products";
          color: #f0890b;
          margin-left: 3rem;
          top: -2rem;
          font-size: 2rem;
          text-transform: none;
          display: block;
}

.small-container h2::before {
          position: absolute;
          content: "";
          height: 2px;
          background-color: rgba(79, 76, 76, 0.4);
          width: 50%;
          margin-left: 15px;
          top: 50%;
          right: 100%;
}

.col img {
          width: 100%;
          border-radius: 0.2rem;
}

.small-container {
          width: 96%;
          margin: auto;
          padding-left: 25px;
          padding-right: 25px;
}

.small-container .row {
          display: flex;
          width: 90%;
          margin: 0 auto;
}

.col-2 {
          flex-basis: 25%;
          padding: 10px;
          min-width: 200px;
          margin-bottom: 50px;
          transition: 300ms all ease;
}
.col-2 .slide-img {
          height: auto;
          position: relative;
          overflow: hidden;
}

.col-2 .slide-img img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          box-sizing: border-box;
}

.col-2 .overlay {
          position: absolute;
          height: 98%;
          object-fit: cover;
          overflow: hidden;
}
.col-2:hover {
          transform: translateY(-5px);
          cursor: pointer;
}

.col-2 h4 {
          font-family: "Montserrat", Arial, Helvetica, sans-serif;
          font-size: 1rem;
          text-transform: uppercase;
          padding: 1rem 0 0.5rem 0;
}
.col-2 .sale-price {
          margin-bottom: 0.3rem;
          text-decoration: line-through;
}

.saleP {
          background-color: #fc0d11;
          padding: 5px 8px;
          color: #fefefe;
          border-radius: 0.2rem;
}

.saleP:hover {
          transform: translate(-5px);
          background-color: #eb4d50;
}

.col-2 img {
          width: 100%;
          border-radius: 0.2rem;
}

.col-2 .fa-star,
.col-2 .fa-star-half {
          margin-bottom: 1rem;
          color: #fc0d11;
}

.new {
          width: 96%;
          background-color: #fefefe;
          margin-top: 80px;
          margin: 1rem auto;
          padding: 30px 0;
}

.new .row {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          gap: 1rem;
}

.new .col-2 {
          width: 50%;
          flex: 50%;
}

.new .col-2 img {
          padding-top: 2rem;
}

.new .col-2:last-of-type {
          height: 100%;
          background-color: #fff;
          text-align: left;
          padding-left: 2rem;
          border-left: 3px solid #666464;
}

.new .col-2:last-of-type h1 {
          margin: 2rem auto;
          font-size: 3.5rem;
          text-transform: uppercase;
          font-family: "David Libre", serif;
          position: relative;
}

.new .col-2:last-of-type h1::after {
          content: "New";
          color: #f0890b;
          margin-left: 3rem;
          top: -1rem;
          right: 0;
          font-size: 3rem;
          text-transform: none;
          display: block;
          position: absolute;
          outline: 3px solid #f0890b;
          padding: 0.7rem 1rem;
}

.new .col-2:last-of-type p {
          margin: 2rem auto;
          font-size: 1.2rem;
          text-transform: capitalize;
          font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

.new .col-2:last-of-type small {
          text-transform: capitalize;
          max-width: 70%;
          color: #4f4c4c;
}

/**********.end our products- new ********/

/********** cart **** ********/

.products-cart-container {
          margin: 5rem auto;
          width: 80%;
          height: 100vh;
          display: flex;
          font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

.cart-left {
          width: 60%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          background-color: #e5e5f0;
          padding: 1.5rem;
}

.cart-column {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 2rem;
          justify-content: space-around;
          align-items: center;
}

.cart-row {
          width: 100%;
          display: flex;
          text-align: center;
          align-items: center;
          gap: 5rem;
          justify-content: center;
          padding-left: 1rem;
          margin-top: 2rem;
}

.product-image {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          gap: 0.5rem;
}

.product-image img {
          height: 70px;
          width: 70px;
          border-radius: 50%;
}

.product-image span {
          font-family: "David libre", serif;
          text-transform: capitalize;
          font-size: 1.2rem;
          color: #020202;
}

.quantity label {
          font-family: "Montserrat", serif;
          font-size: 0.8rem;
          text-transform: capitalize;
}

.cart-total {
          width: 80%;
          display: flex;
          flex-direction: column;
          gap: 0.8rem;
          align-items: left;
          text-align: left;
          border-top: #020202 2px solid;
          margin-left: 2rem;
          margin-top: 1rem;
          padding-top: 1rem;
}

.subtotal,
.delivery-fee,
.total-offer,
.total {
          margin-top: 0.5rem;
          width: 100%;
          display: flex;
          justify-content: space-between;
          gap: 3rem;
          align-items: center;
          text-align: center;
          font-family: "David Libre", serif;
          font-size: 1rem;
          color: #020202;
          text-transform: uppercase;
}

.total p,
.delivery-fee p,
.total-offer p {
          color: #f0890b;
          font-size: 1.1rem;
}

.cart-right {
          width: 40%;
          background-color: #707070;
          margin-left: 5rem;
          padding-left: 5rem;
          color: #fefefe;
}

.payment-card-type {
          display: flex;
          flex-direction: column;
          justify-content: right;
          align-items: right;
}

.payment-card-type h4 {
          font-family: "David Libre", serif;
          font-size: 1.2rem;
          padding: 2rem auto 2rem 0;
          margin: 2rem auto 2rem 0;
          text-transform: uppercase;
}

.payment-card-type img {
          width: 250px;
          height: 150px;
          margin-left: 0;
          border: 2px solid #fefefe;
          background-color: #fefefe;
}

.payment-details {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          margin-top: 2rem;
}

.card-info {
          display: flex;
          flex-direction: column;
          width: 50%;
          text-align: left;
}

.card-info label {
          font-family: "David Libre", serif;
          margin-bottom: 0.5rem;
          text-transform: uppercase;
          font-size: 1rem;
          font-weight: lighter;
}

.card-info input {
          border: 1px solid #fefefe;
          padding: 0.5rem 2rem;
          outline: none;
          border-bottom-right-radius: 0.5rem;
          width: 100%;
}

.card-info input:focus {
          outline: none;
}

.input-group {
          display: flex;
          flex-direction: row;
          gap: 1rem;
}

.input-group input {
          width: 50%;
}

.card-info:last-of-type input {
          width: 40%;
}

.cart-header {
          width: 20%;
          margin: 3rem;
          height: 10vh;
          display: flex;
          align-items: left;
          justify-items: left;
          text-align: center;
          border-radius: 0.2rem;
          margin: 6rem;
}

.cart-header h2 {
          font-size: 3rem;
          text-align: center;
          color: #4f4c4c;
          position: relative;
          text-align: left;
          text-transform: uppercase;
          letter-spacing: 0.3rem;
          font-family: "David libre", serif;
          position: relative;
}

.cart-header h2::after {
          content: "cart";
          color: #f0890b;
          margin-left: 3rem;
          top: -2rem;
          font-size: 2rem;
          text-transform: none;
          display: block;
}

.cart-header h2::before {
          position: absolute;
          content: "";
          height: 2px;
          background-color: rgba(79, 76, 76, 0.4);
          width: 50%;
          margin-left: 15px;
          top: 50%;
          right: 100%;
}

.check-btn {
          width: 50%;
          padding: 1rem 1.8rem;
          margin-top: 2rem;
          border: none;
          background-color: #f0890b;
          cursor: pointer;
          border-radius: 0.2rem;
          text-decoration: none;
          transition: background 0.5s;
          text-transform: uppercase;
          font-family: "Montserrat", Arial, Helvetica, sans-serif;
          font-size: 1.2rem;
          color: #fefefe;
}

.check-btn:hover {
          background-color: #f2b060;
          border: none;
}

.fa-times:hover {
          cursor: pointer;
}
/********** end cart ************/
/****** contact us *****/

.contact-us {
          width: 80%;
          margin: 0 auto;
}

.contact-area {
          width: 100%;
          display: flex;
          gap: 2rem;
          justify-content: center;
          align-items: left;
          text-align: left;
          font-family: "Montserrat", Arial, Helvetica, sans-serif;
          font-size: 1rem;
          margin: 1rem auto;
}

.contact-section {
          width: 100%;
          display: flex;
          flex-direction: column;
}

.contact-section label {
          margin-bottom: 1rem;
          text-transform: uppercase;
          font-size: 0.8rem;
          background-color: #707070;
          padding: 0.8rem 1.5rem;
          border-radius: 0.2rem;
          color: #fff;
}

textarea {
          border-radius: 0.2rem;
}

textarea:focus {
          outline: none;
}
.contact-section:first-of-type {
          margin-bottom: 2rem;
}

.contact-section:first-of-type,
.contact-section:nth-of-type(2) {
          width: 100%;
}

.contact-section input {
          border: 1px solid #707070;
          padding: 0.5rem 2rem;
          outline: none;
          border-bottom-right-radius: 0.5rem;
}

.contact-header {
          width: 20%;
          margin: 3rem;
          height: 10vh;
          display: flex;
          align-items: left;
          justify-items: left;
          text-align: center;
          border-radius: 0.2rem;
          margin: 3rem;
}

.contact-header h2 {
          font-size: 3rem;
          text-align: center;
          color: #4f4c4c;
          position: relative;
          text-align: left;
          text-transform: uppercase;
          letter-spacing: 0.3rem;
          font-family: "David libre", serif;
          position: relative;
}

.contact-header h2::after {
          content: "us";
          color: #f0890b;
          margin-left: 3rem;
          top: -2rem;
          font-size: 2rem;
          text-transform: none;
          display: block;
}

.contact-header h2::before {
          position: absolute;
          content: "";
          height: 2px;
          background-color: rgba(79, 76, 76, 0.4);
          width: 50%;
          margin-left: 15px;
          top: 50%;
          right: 100%;
}
.contact-send {
          display: inline-block;
          margin-top: 1rem;
          padding: 0.6rem 1.4rem;
          background-color: #f0890b;
          border-radius: 0.2rem;
          text-decoration: none;
          border: none;
          transition: background 0.5s;
          text-transform: uppercase;
          font-family: "Montserrat", Arial, Helvetica, sans-serif;
          font-size: 1.2rem;
          color: #fefefe;
}

.contact-send:focus {
          outline: none;
}

.contact-send:hover {
          cursor: pointer;
          background-color: #f2b060;
}
